# FinalTechTask

./: TechTask.Backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mapping/: AssemblyMappingProfile.cs
Application/Interface/: IDbContext.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Application/Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsQueryValidator.cs  OrderDetailsVm.cs
Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  GetOrderListQueryValidator.cs  OrderListVm.cs  OrderLookupDto.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Application/Users/Queries/GetUserList/: UserListVm.cs  (+2 more)
TechWebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  TechTask.WebApi.db-shm  TechTask.WebApi.db-wal  TechWebApi.csproj  appsettings.json
TechWebApi/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
TechWebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExceptions.cs
TechWebApi/Models/: CreateOrderDto.cs  CreateProductDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
TechWebApi/Properties/: launchSettings.json
(+35 files in other folders)
